# xlang-word-count

./: README.md  build.gradle  pom.xml  settings.gradle  xlang.py
expansion-service/: build.gradle
src/main/java/org/apache/beam/examples/: WordCount.java  WordCountSchemaTransformProvider.java
