plugins {
    id 'application'
}

mainClassName = "org.apache.beam.sdk.expansion.service.ExpansionService"

repositories {
    mavenCentral()
    maven {
        url = uri("https://packages.confluent.io/maven/")
    }
}

dependencies {
//    implementation project(":")
//    implementation 'org.apache.beam:beam-sdks-java-expansion-service:2.47.0'
}

task runExpansionService (type: JavaExec) {
    mainClass = "org.apache.beam.sdk.expansion.service.ExpansionService"
//    project.configurations.runtimeClasspath.each {
//        if(it.name.contains("beam")) {
//            println it.name
//        }
//    }

    def beamExpansionServiceJar = project.configurations.runtimeClasspath.findAll {it.name.startsWith("beam-sdks-java-expansion-service") || it.name.startsWith("beam-model")}
    def beamCore = project.configurations.runtimeClasspath.find {it.name.startsWith("beam-sdks-java-fn")}
//    println beamExpansionServiceJar
//    println beamCore
    sourceSets.main.runtimeClasspath.each {
        if(it.name.contains("beam")){
            println it.name
        }
    }
//    classpath = project.files(project(":").createJar.archiveFile.get().asFile, project.configurations.runtimeClasspath)
//    classpath = project.files(project(":").createJar.archiveFile.get().asFile, beamExpansionServiceJar)
//    classpath = project.files(project(":").createJar.archiveFile.get().asFile, "/home/ahmedabualsaud/github/apache/beam/sdks/java/io/google-cloud-platform/expansion-service/build/libs/beam-sdks-java-io-google-cloud-platform-expansion-service-2.49.0-SNAPSHOT.jar")
//    classpath = project.files(project(":").createJar.archiveFile.get().asFile, "/home/ahmedabualsaud/github/apache/beam/examples/java/expansion-service/build/libs/beam-examples-java-expansion-service-2.49.0-SNAPSHOT.jar")
    args = [project.findProperty("constructionService.port") ?: "8099"]
}
